steps:
  - name: 'unders/anycast-deploy'
    env: ['FIREBASE_TOKEN=$_FIREBASE_TOKEN', 'FIREBASE_PROJECT=$_FIREBASE_PROJECT']
    dir: './public'

substitutions:
  _FIREBASE_TOKEN: NOT_SET
  _FIREBASE_PROJECT: NOT_SET
